<html>
  <head>
    <title>Games Page!</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	  <style>
  .red-text {
    color: red;
  }

  h2 {
    font-family: Lobster, Monospace;
  }

  p {
    font-size: 16px;
    font-family: Monospace;
    font-style: italic;
    color: black;
  }

  .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
  }

  .smaller-image {
    width: 100px;
  }
    body {
    font: 16px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
	padding: 0;
	margin: 0;
	}
 
</style>
  </head>
  <body>

	<div class="container-fluid">
			<nav class="navbar navbar-inverse navbar-fixed-top">
			  <div class="container-fluid">
				<div class="navbar-header">
				
				  <a class="navbar-brand" href="/"><h4>Welcome to MiniGames!!!!</h4></a>
				  <br>
				</div>
			  </div>
			</nav>
			
	<br><br><br><br>
	
	<p class="text-left">Javascript games hosted on Google Cloud</p>

		<ul class="nav nav-pills nav-stacked text-left">
			<li class="active"><a href="tictac.html" class="text-landscape">Tic-Tac-Toe</a></li>
			<li class="active"><a href="guess.html" class="text-landscape">Guess-A-Number</a></li>
			<li class="active"><a href="reflex.html" class="text-landscape">Reflexer</a></li>
			<li class="active"><a href="hangman.html" class="text-landscape">Hangman</a></li>
		</ul>

		<p class="text-right">Credits: http://javascriptkit.com</p>
	</div>
	



 </body>
</html>
